%!TEX TS-program = xelatex
\documentclass[]{friggeri-cv}
\addbibresource{bibliography.bib}

\begin{document}
\header{YiPin"Jimmy"}{Cao}
       {Budding Software Engineer}


% In the aside, each new line forces a line break
\begin{aside}
  \section{about}
    53 - 8737 161 Street
    Surrey, British Columbia
    Canada
    ~
    \href{mailto:jimmec@gmail.com}{jimmec@gmail.com}
    \href{https://ca.linkedin.com/in/jimmycao}{linkedin.ca/in/jimmycao}
  \section{natural languages}
    bilingual english/chinese
    notion of french
  \section{computer languages}
    (descending familiarity)
    Java
    {\color{red} $\heartsuit$} JavaScript
    Python, Perl
    Matlab, R, C++
  \section{Dev environments}
    Linux (Arch)
    Vim, Zsh
    Eclipse
\end{aside}

\section{interests}

scalable software design, data visualization, machine learning, forex trading

\section{education}

\begin{entrylist}
  \entry
    {since 2010}
    {B.Sc. {\normalfont combined honours in}}
    {University of British Columbia}
    {computer science and mathematics. Coursework in linear algebra, numerical computations, machine learning, algorithms, real analysis, probability}
\end{entrylist}

\section{experience}

\begin{entrylist}
  \entry
    {05–08 2014}
    {Product Quality / Amazon, Seattle}
    {SDE Intern}
    {\emph{Project managed, designed, implemented and internationally deployed a data visualization tool} to support counterfeit seller vetting. I drafted the project proposal from scratch using only our new team roadmap. I selected the final project after employing ethnography and domain experts knowledge; considering business value, available resource and project risk. Project consisted of a Backbone.js UI, wired to a backend Java gateway to a set of Oracle SQL databases which in turn received daily incremental updates from the Amazon data warehouse.}
  \entry
    {05–10 2013}
    {LocalizationPlatform / Amazon, Seattle}
    {SDE Intern.}
    {\emph{Designed, implemented a prototype Machine Translation platform} for internal testing. Based on open source MT engine Joshua. Completely AWS cloud based, allowing on demand scaling of language model and grammar extraction. RESTful API. Loosely coupled and maintainable design, using service level abstractions and dependency injection. Continuous deployment pipeline.}
  \entry
    {2012 - 2013}
    {Dept. of Computer Science / UBC, Vancouver}
    {Teaching Assistant}
    {\emph{Intro Algorithms and Data Structures, Intro to Computer Systems} Led weekly lab sections of 30 students.  Developed practice exam materials.}
  \entry
    {2012 - 2013}
    {Business Communication Club / UBC, Vancouver}
    {VP E-Strategy (volunteer)}
    {\emph{Redesigned club website using the Wordpress CMS, assisted in securing a \$3000 sponsorship package} from local businesses. Commerce Undergrad Society Club of the Year award.}
\end{entrylist}

\section{projects}

\begin{entrylist}
  \entry{2014}
    {Timeseries pattern recognition with t-SNE [Python]}
    {\href{https://github.com/jimmec/timeseries-pattern-visualization}{github.com/jimmec/}}
    {Attempted to quantify the features that describe a technical pattern such as \textit{head and shoulders} from financial timeseries using t-Distributed Stochastic Neighbour Embedding to visualize prominent clusters}
  \entry
    {2013}
    {Gaussian Mixture Model based clustering [Python]}
    {}
    {Parallelized using Apache Spark - iterative data processing framework. Handles arbitrary dimensional input data for clustering.}
  \entry
    {2013}
    {MetaTrader4 Expert Advisors [C++ derivative]}
    {}
    {Tested several trend following automated trading algorithms, as well as naive systems that relied on risk management strategies.}
\end{entrylist}

%\section{publications}
%
%Put your publications here!

%%% This piece of code has been commented by Karol Kozioł due to biblatex errors. 
% 
%\printbibsection{article}{article in peer-reviewed journal}
%\begin{refsection}
%  \nocite{*}
%  \printbibliography[sorting=chronological, type=inproceedings, title={international peer-reviewed conferences/proceedings}, notkeyword={france}, heading=subbibliography]
%\end{refsection}
%\begin{refsection}
%  \nocite{*}
%  \printbibliography[sorting=chronological, type=inproceedings, title={local peer-reviewed conferences/proceedings}, keyword={france}, heading=subbibliography]
%\end{refsection}
%\printbibsection{misc}{other publications}
%\printbibsection{report}{research reports}

\end{document}
